.sendsay-animation-bounce {
    -webkit-animation-name: sendsay-bounce;
    animation-name: sendsay-bounce;
 
    animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275); 
}

.sendsay-centered.sendsay-animation-bounce {
    -webkit-animation-name: sendsay-bounce-centered;
    animation-name: sendsay-bounce-centered;
 
    animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275); 
}

@keyframes sendsay-bounce {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes sendsay-bounce-centered {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(.3, .3, .3);
    transform: translate3d(-50%, -50%, 0) scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform:translate3d(-50%, -50%, 0)  scale3d(1.1, 1.1, 1.1);
    transform:translate3d(-50%, -50%, 0) scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(.9, .9, .9);
    transform: translate3d(-50%, -50%, 0) scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1.03, 1.03, 1.03);
    transform: translate3d(-50%, -50%, 0) scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(.97, .97, .97);
    transform: translate3d(-50%, -50%, 0) scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
    transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
  }
}

@-webkit-keyframes sendsay-bounce {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes sendsay-bounce-centered {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(.3, .3, .3);
    transform: translate3d(-50%, -50%, 0) scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform:translate3d(-50%, -50%, 0)  scale3d(1.1, 1.1, 1.1);
    transform:translate3d(-50%, -50%, 0) scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(.9, .9, .9);
    transform: translate3d(-50%, -50%, 0) scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1.03, 1.03, 1.03);
    transform: translate3d(-50%, -50%, 0) scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(.97, .97, .97);
    transform: translate3d(-50%, -50%, 0) scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
    transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
  }
}

.sendsay-animation-bounceUp {
    -webkit-animation-name: sendsay-bounceUp;
    animation-name: sendsay-bounceUp;
 
    animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275); 
}

.sendsay-centered.sendsay-animation-bounceUp {
    -webkit-animation-name: sendsay-bounceUp-centered;
    animation-name: sendsay-bounceUp-centered;
 
    animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275); 
}

@keyframes sendsay-bounceUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}


@keyframes sendsay-bounceUp-centered {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, -20px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, 10px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(-50%, -50%, 0)  translate3d(0, -5px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}

@-webkit-keyframes sendsay-bounceUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}


@-webkit-keyframes sendsay-bounceUp-centered {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 3000px, 0);
    transform: translate3d(-50%, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, -20px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, 10px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(-50%, -50%, 0)  translate3d(0, -5px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, -5px, 0);
  }

  to {
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}

.sendsay-animation-bounceDown {
    -webkit-animation-name: sendsay-bounceInDown-centered;
    animation-name: sendsay-bounceInDown-centered;
 
    animation-duration: 400ms;

}


@keyframes sendsay-bounceInDown-centered {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -3000px, 0);
    transform: translate3d(-50%, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, 25px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, -10px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, 5px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform:  translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}

@-webkit-keyframes sendsay-bounceInDown-centered {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -3000px, 0);
    transform: translate3d(-50%, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, 25px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, -10px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, 5px, 0);
    transform: translate3d(-50%, -50%, 0) translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform:  translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}

.sendsay-animation-bounceLeft {
    -webkit-animation-name: sendsay-bounceInLeft;
  animation-name: sendsay-bounceInLeft; 
  animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275); 
}

@keyframes sendsay-bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes sendsay-bounceInLeft {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(-3000px, 0, 0);
    transform: translate3d(-3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(25px, 0, 0);
    transform: translate3d(25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.sendsay-animation-bounceRight {
    -webkit-animation-name: sendsay-bounceInRight;
  animation-name: sendsay-bounceInRight; 
  animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275); 
}

@keyframes sendsay-bounceInRight {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes sendsay-bounceInRight {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}



.sendsay-animation-fade {
    -webkit-animation-name: sendsay-fadeIn;
  animation-name: sendsay-fadeIn;  
  animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275);
}

@keyframes sendsay-fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes sendsay-fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.sendsay-animation-fadeUp {
    -webkit-animation-name: sendsay-fadeInUp;
  animation-name: sendsay-fadeInUp; 
  animation-duration: 400ms;
 
}

.sendsay-centered.sendsay-animation-fadeUp {
    -webkit-animation-name: sendsay-fadeInUp-centered;
  animation-name: sendsay-fadeInUp-centered; 
  animation-duration: 400ms;

}

@keyframes sendsay-fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes sendsay-fadeInUp-centered {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 100%, 0);
    transform: translate3d(-50%, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}

@-webkit-keyframes sendsay-fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes sendsay-fadeInUp-centered {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 100%, 0);
    transform: translate3d(-50%, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}



.sendsay-centered.sendsay-animation-fadeDown {
    -webkit-animation-name: sendsay-fadeInDown-centered;
  animation-name: sendsay-fadeInDown-centered; 
  animation-duration: 400ms;

}

@keyframes sendsay-fadeInDown-centered {
  from {
    opacity: 0;
    -webkit-transform:  translate3d(-50%, -100%, 0);
    transform:  translate3d(-50%, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}

@-webkit-keyframes sendsay-fadeInDown-centered {
  from {
    opacity: 0;
    -webkit-transform:  translate3d(-50%, -100%, 0);
    transform:  translate3d(-50%, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}

.sendsay-animation-fadeLeft {
    -webkit-animation-name: sendsay-fadeInLeft;
  animation-name: sendsay-fadeInLeft; 
  animation-duration: 400ms;

}

@keyframes sendsay-fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes sendsay-fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.sendsay-animation-fadeRight {
    -webkit-animation-name: sendsay-fadeInRight;
  animation-name: sendsay-fadeInRight;  
  animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275);
}

@keyframes sendsay-fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes sendsay-fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.sendsay-animation-zoom {
    -webkit-animation-name: sendsay-zoomIn;
  animation-name: sendsay-zoomIn; 
  animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275); 
}

.sendsay-centered.sendsay-animation-zoom {
    -webkit-animation-name: sendsay-zoomIn-centered;
  animation-name: sendsay-zoomIn-centered; 
  animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275); 
}

@keyframes sendsay-zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes sendsay-zoomIn-centered {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(.3, .3, .3);
    transform: translate3d(-50%, -50%, 0) scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@-webkit-keyframes sendsay-zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@-webkit-keyframes sendsay-zoomIn-centered {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(.3, .3, .3);
    transform: translate3d(-50%, -50%, 0) scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.sendsay-animation-swing{
    -webkit-animation-name: sendsay-swing;
  animation-name: sendsay-swing;
  animation-duration: 400ms;
    animation-timing-function: cubic-bezier(.175,.885,.32,1.275);
}

@keyframes sendsay-swing {
  20% {
    -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, 15deg);
    transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, -10deg);
    transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, 5deg);
    transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform:  translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, 0deg);
    transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, 0deg);
  }
}

@-webkit-keyframes sendsay-swing {
  20% {
    -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, 15deg);
    transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, 15deg);
  }

  40% {
    -webkit-transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, -10deg);
    transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, -10deg);
  }

  60% {
    -webkit-transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, 5deg);
    transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform:  translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -5deg);
    transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, 0deg);
    transform: translate3d(-50%, -50%, 0)  rotate3d(0, 0, 1, 0deg);
  }
}

.sendsay-animation-none{
    -webkit-animation-name: none;
  animation-name: none;  
}