.sendsay-popup.sendsay-type-widget.sendsay-notify {
  top: 50px;
  right: 50px;
  bottom: unset;
  border-radius: 20px !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);

  .sendsay-toggler {
    cursor: unset;
    user-select: none;
  }

  .sendsay-warning {
    display: flex;
    flex-direction: row;
    justify-content: center;

    &__text {
      font-weight: 600;
      font-size: 14px;
      margin-left: 20px;
    }
  }
}
