.sendsay-popup.sendsay-type-widget {
	position: fixed;
	bottom: 0px;
	right: 50px;
	flex-direction: column;
	max-height: 100%;
	box-shadow: none;
	border-radius: 0px;

	.sendsay-toggler {
		cursor: pointer;
		overflow: hidden;

		.sendsay-toggler-desktop {
			display: block;
		}

		.sendsay-toggler-mobile {
			display: none;	
		}
 
	}

	.sendsay-content {
		opacity: 0;
		max-height: 0px;
		overflow: hidden;
		transition: max-height linear 300ms, opacity linear 300ms;
	}
	.sendsay-close {
		display: none;
	}
}

.sendsay-popup.sendsay-type-widget.sendsay-laststep {
	.sendsay-close {
		display: block;
	}
}



.sendsay-popup.sendsay-type-widget.sendsay-opened{
	
	.sendsay-content {
		opacity: 1;
		transition: max-height linear 300ms, opacity linear 300ms;
	}

	.sendsay-cross {
		display: none;
	}
}

.sendsay-popup.sendsay-type-widget.sendsay-animation-none {
	.sendsay-content {
		transition: none;
	}
}


.sendsay-popup.sendsay-type-widget.sendsay-opened.sendsay-animation-none {
	.sendsay-content {
		transition: none;
	}
}
