<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/dist/forms.js"></script>
    <script>
      SENDSAY.config.forms.css.url = '/dist/forms.css';
      SENDSAY.activatePopup("https://sendsay.ru/form/codeception/445/");
    </script>
    <script>
      setTimeout(function() {
        document.getElementById("box").innerHTML = '<div class="example" data-sendsay-form-subscribe>Dynamic modal dialog</div>';
      }, 1000);
    </script>
    <style type="text/css">
      .wrapper {
        background: rgba(242, 246, 248, 1);
        background: -moz-linear-gradient(
          top,
          rgba(242, 246, 248, 1) 0%,
          rgba(216, 225, 231, 1) 50%,
          rgba(181, 198, 208, 1) 51%,
          rgba(224, 239, 249, 1) 100%
        );
        background: -webkit-gradient(
          left top,
          left bottom,
          color-stop(0%, rgba(242, 246, 248, 1)),
          color-stop(50%, rgba(216, 225, 231, 1)),
          color-stop(51%, rgba(181, 198, 208, 1)),
          color-stop(100%, rgba(224, 239, 249, 1))
        );
        background: -webkit-linear-gradient(
          top,
          rgba(242, 246, 248, 1) 0%,
          rgba(216, 225, 231, 1) 50%,
          rgba(181, 198, 208, 1) 51%,
          rgba(224, 239, 249, 1) 100%
        );
        background: -o-linear-gradient(
          top,
          rgba(242, 246, 248, 1) 0%,
          rgba(216, 225, 231, 1) 50%,
          rgba(181, 198, 208, 1) 51%,
          rgba(224, 239, 249, 1) 100%
        );
        background: -ms-linear-gradient(
          top,
          rgba(242, 246, 248, 1) 0%,
          rgba(216, 225, 231, 1) 50%,
          rgba(181, 198, 208, 1) 51%,
          rgba(224, 239, 249, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(242, 246, 248, 1) 0%,
          rgba(216, 225, 231, 1) 50%,
          rgba(181, 198, 208, 1) 51%,
          rgba(224, 239, 249, 1) 100%
        );
        height: 200000px;
      }
      .example {
        margin: 10px;
        padding: 10px;
        background-color: #eee;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="example" data-sendsay-form-subscribe>Open modal dialog</div>
      <div id="box"></div>
    </div>
  </body>
</html>
